<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Pixel Cookbook</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="bg-stars">

  <img src="assets/images/stars.png" class="bg-star s1">
  <img src="assets/images/stars.png" class="bg-star s2">
  <img src="assets/images/stars.png" class="bg-star s3">
  <img src="assets/images/stars.png" class="bg-star s4">
  <img src="assets/images/stars.png" class="bg-star s5">
  <img src="assets/images/stars.png" class="bg-star s6">
  <img src="assets/images/stars.png" class="bg-star s7">
  <img src="assets/images/stars.png" class="bg-star s8">
  <img src="assets/images/stars.png" class="bg-star s9">
  <img src="assets/images/stars.png" class="bg-star s10">
  <img src="assets/images/stars.png" class="bg-star s11">
  <img src="assets/images/stars.png" class="bg-star s12">
  <img src="assets/images/stars.png" class="bg-star s13">
  <img src="assets/images/stars.png" class="bg-star s14">
  <img src="assets/images/stars.png" class="bg-star s15">
  <img src="assets/images/stars.png" class="bg-star s16">
  <img src="assets/images/stars.png" class="bg-star s17">
  <img src="assets/images/stars.png" class="bg-star s18">

</div>

  <div class="container">

    <header class="hero">

      <p class="pixel-label">
        PIXEL RECIPE BOOK
      </p>

      <h1>PIXEL COOKBOOK</h1>

      <p class="subtitle">
        Recipes straight from pixel kitchen!
      </p>

    </header>

    <section class="recipe-grid">

      <a href="pancake.html" class="recipe-card">

 <div class="recipe-image">
  <img src="assets/images/pancake.jpeg" alt="Pancake">
</div>
  <h2>Pancakes</h2>

  <p>Fluffy breakfast clouds</p>

</a>


<a href="pudding.html" class="recipe-card">

 <div class="recipe-image">
  <img src="assets/images/pudding.jpeg" alt="Pudding">
</div>
  <h2>Pudding</h2>

  <p>Sweet creamy dessert</p>

</a>

<a href="spaghetti.html" class="recipe-card">

  <div class="recipe-image">
  <img src="assets/images/spaghetti.jpeg" alt="Spaghetti">
</div>

  <h2>Spaghetti</h2>
        <p>Warm cozy pasta</p>

</a>

<a href="strawberry-shortcake.html" class="recipe-card">

 <div class="recipe-image">
  <img src="assets/images/shortcake.jpeg" alt="Shortcake">
</div>

   <h2>Shortcake</h2>
        <p>Strawberry dream slices</p>

</a>

<a href="focaccia.html" class="recipe-card">

  <div class="recipe-image">
  <img src="assets/images/focaccia.jpeg" alt="Focaccia">
</div>

   <h2>Focaccia</h2>
        <p>Fluffy baked goodness</p>

</a>

<a href="pizza.html" class="recipe-card">

  <div class="recipe-image">
  <img src="assets/images/pizza.jpeg" alt="Pizza">
</div>
   <h2>Pizza</h2>
        <p>Cheesy Italian slices</p>

</a>

<a href="cookies.html" class="recipe-card">

  <div class="recipe-image">
  <img src="assets/images/cookie.jpeg" alt="Cookie">
</div>
   <h2>Cookies</h2>
        <p>Sweet and crunchy bites</p>

</a>

<a href="croissant.html" class="recipe-card">

  <div class="recipe-image">
  <img src="assets/images/croissant.jpeg" alt="Croissant">
</div>

   <h2>Croissant</h2>
        <p>Flaky and Buttery flavours</p>

</a>


    </section>

  </div>

</body>
</html>